{
  "name": "shop-ez-monorepo",
  "version": "1.0.0",
  "description": "Full-stack E-commerce (AI Service Skipped)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "install-all": "npm run install-backend && npm run install-frontend"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
